VITE_SUPABASE_PROJECT_ID="fjsqwzxurqbylonoymxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3F3enh1cnFieWxvbm95bXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODkxNTgsImV4cCI6MjA3Nzg2NTE1OH0.7Kb-1zdpYcadhQZi_9Sj_yCTzUb8SqJB1Io6235kGKE"
VITE_SUPABASE_URL="https://fjsqwzxurqbylonoymxs.supabase.co"
